<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content "
        android:orientation="horizontal"
        android:weightSum="5">

    <EditText
        android:id="@+id/etLocationEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"/>
    
    <Button
        android:id="@+id/btnSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Go"/>

    </LinearLayout>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity" />

    <Button
        android:id="@+id/btnMark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mark"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/btnSatellite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnMark"/>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnSatellite"/>
    
    <ZoomControls
        android:id="@+id/zCtrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnMark"
        android:layout_alignParentRight="true"/>

    </RelativeLayout>